spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak-server:8443/realms/my-realm/protocol/openid-connect/certs

server.ssl.enabled=true
server.ssl.key-store=classpath:ssl/docker.pfx
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=test
server.ssl.key-store-provider=SunJSSE

server.port=3005
client.url=https://localhost:3000

logging.level.org.springframework.web.client=trace

# Postgres
spring.datasource.url=jdbc:postgresql://database:5432/postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.default_schema=app


# Keycloak user api
keycloak.auth-server-url=https://keycloak-server:8443/
keycloak.realm=my-realm
keycloak.clientid=user-api
keycloak.secret=INELDFSBnUWuaBZDObMiBMOdwV4SxC3L

keycloak.ssl-required=external
# keycloak.credentials.secret=ZTKY4ZDlgry5ioTepXJqvtUZU8R0PTit
keycloak.use-resource-role-mappings=true